is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Module2CodingChallenge
build_property.ProjectDir = C:\Users\belka\Documents\Anoka Tech\ITEC 2601-30 Database Application Development\Module2CodingChallenge\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
